<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kaushan+Script&family=Lobster&family=New+Tegomin&family=Poppins&family=Ysabeau+Office:wght@500&family=Ysabeau+SC:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Responsive navbar in bottom</title>


    <style>
        :root {
            --header-height: 3rem;
            --hue: 174;
            --sat: 63%;
            --first-color: hsl(var(--hue), var(--sat), 40%);
            --first-color-alt: hsl(var(--hue), var(--sat), 36%);
            --title-color: hsl(var(--hue), 12%, 15%);
            --text-color: hsl(var(--hue), 8%, 35%);
            --body-color: hsl(var(--hue), 100%, 99%);
            --container-color: #fff;
            --body-font: 'poppins', sans-serif;
            --h1-font-size: 1.5rem;
            --normal-font-size: .938rem;
            --tiny-font-size: .625rem;
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        @media screen and (min-width: 968px) {
            :root {
                --h1-font-size: 2.25rem;
                --normal-font-size: 1rem;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .section {
            padding: 4.5rem 0 2rem;
        }

        .section__title {
            font-size: var(--h1-font-size);
            color: var(--title-color);
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .section__height {
            height: 100vh;
        }

        .container {
            max-width: 968px;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .header {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: var(--z-fixed);
            transition: .4s ease;
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: var(--z-fixed);
        }

        .nav__img {
            width: 38px;
            height: 37px;
            border-radius: 50%;
        }

        .nav__logo {
            color: var(--title-color);
            font-weight: 600;
        }

        @media screen and (max-width: 767px) {
            .nav__menu {
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: var(--container-color);
                box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
                width: 100%;
                height: 4rem;
                padding: 0 1rem;
                display: grid;
                align-content: center;
                border-radius: 1.25rem 1.25rem 0 0;
                transition: .4s ease;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: var(--z-fixed);
                transition: .4s ease;
            }
        }

        .nav__list,
        .nav__link {
            display: flex;
        }

        .nav__link {
            flex-direction: column;
            align-items: center;
            row-gap: .25rem;
            color: var(--title-color);
            font-weight: 600;
        }

        .nav__list {
            justify-content: space-around;
        }

        .nav__name {
            font-size: var(--tiny-font-size);
        }

        .nav__icon {
            font-size: 1.5rem;
        }

        .active-link {
            position: relative;
            color: var(--first-color);
            transition: .4s ease;
        }

        .active-link::before {
            content: "";
            position: absolute;
            bottom: -0.2rem;
            width: 35px;
            height: 2px;
            background-color: var(--first-color);
            border-radius: 50%;
        }

        .scroll-header {
            box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        }


        @media screen and (max-width: 320px) {
            .nav__name {
                display: none;
            }
        }

        @media screen and (min-width: 576px) {
            .nav__list {
                justify-content: center;
                column-gap: 3rem;
            }
        }

        @media screen and (min-width: 767px) {
            body {
                margin: 0;
            }

            .section {
                padding: 7rem 0 2rem;
            }

            .nav {
                height: calc(var(--header-height) + 1.5rem);
            }

            .nav__img {
                display: none;
            }

            .nav__icon {
                display: none;
            }

            .nav__name {
                font-size: var(--normal-font-size);
            }

            .nav__link:hover {
                counter-reset: var(--first-color);
            }

            .active-link::before {
                content: "";
                position: absolute;
                bottom: -0.75rem;
                width: 35px;
                height: 2px;
                background-color: var(--first-color);
                border-radius: 50%;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">A4TECH</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>
                            <span class="nav__name">Skills</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            <span class="nav__name">PortFolio</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Contact</span>
                        </a>
                    </li>

                </ul>
            </div>

            <img src="/images/logo.jpg" alt="" class="nav__img">
        </nav>
    </header>


    <main>
        <section class="container section section__height" id="home">
            <h2 class="section__title">Home</h2>
        </section>

        <section class="container section section__height" id="about">
            <h2 class="section__title">About</h2>
        </section>

        <section class="container section section__height" id="skills">
            <h2 class="section__title">Skills</h2>
        </section>

        <section class="container section section__height" id="portfolio">
            <h2 class="section__title">PortFolio</h2>
        </section>

        <section class="container section section__height" id="contact">
            <h2 class="section__title">Contact Me</h2>
        </section>


    </main>




    <script>
        const sections = document.querySelectorAll('section[id]')

        function scrollActive() {
            const scrollY = window.pageYOffset

            sections.forEach(current => {
                const sectionHeight = current.offsetHeight
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute('id')

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
                } else {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
                }
            })
        }
        window.addEventListener('scroll', scrollActive)



        function scrollHeader() {
            const header = document.getElementById('header')
            // When the scroll is greater than 200 viewport height, add the scroll-header class to the header tag
            if (this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
        }
        window.addEventListener('scroll', scrollHeader)

    </script>
</body>

</html>